{
  "name": "log0107",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.22.3",
    "@blueprintjs/icons": "^3.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "dayjs": "^1.8.21",
    "dexie": "^2.0.4",
    "dexie-observable": "^1.0.0-beta.6",
    "dexie-syncable": "^1.0.0-beta.6",
    "gh-pages": "^2.2.0",
    "github-markdown-css": "^4.0.0",
    "normalize.css": "^8.0.1",
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "react-router-dom": "^5.1.2",
    "react-rte": "^0.16.1",
    "react-scripts": "3.4.0",
    "sync-client": "^1.0.0-beta.11",
    "timeago-react": "^3.0.0",
    "typo.css": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://sjjjjs.github.io/log"
}
